@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap')

// Typography
$font-stack: 'Noto Sans', sans-serif
$font-size: 18px
$line-height: 1.4
$font-weight-normal: 400
$font-weight-bold: 700

// Colors
$white: #FFFFFF
$black: #000000
$background: rgba($black, 0.075)
$gray: rgba($black, 0.3)
$light-gray: rgba($black, 0.1)

// Spacing
$spacer: 8px

// Structure
$page-width: 1170px

// Appearance
$border-radius: $spacer / 2
$shadow: ($spacer / 4) ($spacer / 24) $spacer 0 rgba($black, 0.2)

// Animations
$transition-duration: 0.2s
$transition-timing-function: cubic-bezier(0.65, 0.05, 0.36, 1)