@import ../../styles/tokens

.password-forgotten
  text-align: left
  display: inline-block
  background: white
  padding: $spacer * 4
  border-radius: $border-radius
  margin:
    top: $spacer * 4
    bottom: $spacer * 4
  width: 500px

  label
    margin-bottom: $spacer * 4
    input
      width: 100%

  .label-components
    margin-bottom: $spacer

  h2
    margin-bottom: $spacer * 2

  button
    width: 100%

  .password-forgotten-description
    margin-bottom: $spacer * 4