@import ../../styles/tokens

.form-step-controller
  margin-top: $spacer * 8
  position: relative
  width: 100%
  display: flow-root
  .button
    display: inline-block
    vertical-align: middle
  .prev
    float: left
  .next
    float: right
  .pagination-dots
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)