@import ../../styles/tokens

.button
  display: inline-block
  text-decoration: none
  font: inherit
  background: $black
  color: $white
  line-height: inherit
  border-radius: $border-radius
  padding: $spacer ($spacer * 4)
  cursor: pointer
  white-space: nowrap
  border: 1px solid $black
  user-select: none
  outline: none
  &:hover,
  &:focus
    background: $gray
    color: $black
  &.disabled
    background: $gray
    cursor: default
    pointer-events: none
  &.secondary
    background: $white
    color: $black
    border: 1px solid $black
    &:hover,
    &:focus
      background: $gray
      color: $black
