@import ../../styles/tokens

.modal-background
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background: rgba($black, 0.7)
  z-index: 50

.modal
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  width: 500px
  padding: $spacer * 4
  background: $white
  border-radius: $border-radius
  z-index: 100
  .modal-body
    position: relative

  textarea
    width: 100%
    height: 150px

  .modal-footer
    margin-top: $spacer * 4
    display: flow-root
    .primary
      float: right
    .secondary
      float: left

.modal-header
  display: flow-root
  margin-bottom: $spacer * 4
  h2,
  .modal-close,
  svg
    display: inline-block
    vertical-align: middle
    line-height: 1.25rem * $line-height
  h2
    float: left
  .modal-close
    float: right
    outline: 0
    border: 0
    background: 0
    cursor: pointer
    svg
      fill: $black
      transition: all $transition-duration $transition-timing-function
    &:hover
      svg
        fill: $gray