@import ../../styles/tokens

.person-edit
  .button-group
    display: flow-root
    .primary
      float: right
    .secondary
      float: left
  header
    border-bottom: 0
    padding-bottom: 0
    margin-bottom: $spacer * 4
  .full-width,
  .content-area,
  .col-1,
  .col-2
    margin-bottom: $spacer * 2

  .danger-zone
    button
      background: red
      border-color: red
      margin-bottom: $spacer * 2

  .class-composer
    grid-column-start: 1
    grid-column-end: 13

  .separator
    margin-bottom: $spacer * 2