@import ../../styles/tokens

.profile
  header
    grid-column-start: 1
    grid-column-end: 13
    margin-bottom: $spacer * 4
    width: 100%
    white-space: nowrap
    vertical-align: middle
    border-bottom: 1px solid $light-gray
    padding-bottom: $spacer * 4
    .profile-avatar
      grid-column-start: 1
      grid-column-end: 8
    .profile-photo
      margin-right: $spacer * 4
      background-color: $background
      background-size: cover
    .profile-photo,
    .profile-description
      white-space: normal
      display: inline-block
      vertical-align: middle

    h1
      white-space: nowrap
      margin-bottom: 0
  .metadata
    margin-bottom: $font-size * $line-height
    &:last-of-type
      margin-bottom: 0

.profile-contact
  position: absolute
  top: $spacer * 4
  right: $spacer * 4

.profile-photo
  border-radius: 50%
  width: 100px
  height: 100px
  border: 1px solid $light-gray
  display: block