@import ../../styles/tokens

.bookmarks
  header
    border-bottom: 0
    padding-bottom: 0
    margin-bottom: $spacer * 8
    h1
      margin-bottom: 0

  .card-count
    margin-bottom: $font-size * $line-height

  .card-container
    padding-bottom: 0
    margin-bottom: $spacer * -2