@import ../../styles/tokens

.people
  margin-bottom: $spacer * 4

.people-count
  margin-bottom: $spacer * 4

.people-container
  position: relative
  margin:
    top: $spacer * -2
    right: $spacer * -2
    bottom: 0
    left: $spacer * -2
  padding-bottom: $spacer * 2

  &:after
    content: ''
    position: absolute
    bottom: 0
    left: $spacer * 2
    right: $spacer * 2
    bottom: 0
    height: 1px
    background: $light-gray

.people-filter
  border-bottom: 1px solid $light-gray
  padding-bottom: $spacer * 4
  margin-bottom: $spacer * 4
  display: flow-root

  .search-bar
    display: block
    margin-bottom: $spacer * 2
    width: calc(33.333% - 16px)
    float: left

  .parameters
    float: right

  .parameter-label
    margin-right: $spacer * 2