@import ../../styles/tokens

footer
  padding:
    top: 0
    right: $spacer * 4
    bottom: $spacer * 4
    left: $spacer * 4
  color: $gray
  position: absolute
  width: 100%
  bottom: 0
  a
    text-decoration: underline

.footer-wrapper
  max-width: $page-width
  margin: 0 auto