@import ../../styles/tokens


.idea-edit
  input,
  textarea
    width: 100%
  header
    border-bottom: 0
    padding-bottom: 0
    margin-bottom: $spacer * 4
  .full-width,
  .content-area,
  .col-1,
  .col-2
    margin-bottom: $spacer * 2

  .button-group
    display: flow-root
    .primary
      float: right
    .secondary
      float: left

  .idea-delete
    background: red
    border-color: red
    margin-bottom: $spacer * 2

  .separator
    margin-bottom: $spacer * 2