@import ../../styles/tokens

.people
  margin-bottom: $spacer * 4

.people-count
  margin-bottom: $spacer * 4

.people-container
  position: relative
  margin:
    top: $spacer * -2
    right: $spacer * -2
    bottom: 0
    left: $spacer * -2
  padding-bottom: $spacer * 2

  &:after
    content: ''
    position: absolute
    bottom: 0
    left: $spacer * 2
    right: $spacer * 2
    bottom: 0
    height: 1px
    background: $light-gray

.people-filter
  border-bottom: 1px solid $light-gray
  padding-bottom: $spacer * 4
  margin-bottom: $spacer * 4
  display: flow-root

  .search-bar,
  .people-filter-sorting
    display: inline-block
    vertical-align: middle

  .search-bar
    float: left
    width: 250px

  .people-filter-sorting
    float: right
    line-height: $spacer * 5

  .filter-label
    margin-right: $spacer * 4