@import ../../styles/tokens

.idea-candidates,
.idea-collaborators
  list-style: none
  margin-top: $spacer

.idea-candidates
  margin-bottom: $spacer * 4

.application-toggle
  margin-top: $spacer
  width: 100%

.metadata
  margin-bottom: $font-size * $line-height
  &:last-of-type
    margin-bottom: 0