@import ../../styles/tokens


.pagination-dots
  

.pagination-dot
  display: inline-block
  position: relative
  vertical-align: middle
  width: $spacer
  height: $spacer
  border-radius: 50%
  background: gray
  margin-right: $spacer
  &:last-of-type
    margin-right: 0
  &.active
    background: $black