@import ../../styles/tokens

form.login-form
  text-align: left
  display: inline-block
  background: white
  padding: $spacer * 4
  border-radius: $border-radius
  margin-bottom: $spacer * 4
  left: 50%
  transform: translateX(-50%)
  position: relative

  label
    margin-bottom: $spacer * 4
    display: block
    span
      display: block
      margin-bottom: $spacer

  button
    width: 100%