@import ../../styles/tokens

.pagination-controls
  vertical-align: middle
  display: flow-root
  .pagination-metadata
    display: inline-block
    line-height: $spacer * 5
    position: absolute
    left: 50%
    transform: translateX(-50%)
  button

    &:first-of-type
      float: left
    &:last-of-type
      float: right
