@import ../../styles/tokens

.register
  .goals-list
    margin-top: $font-size * $line-height
    margin-bottom: $spacer * 2

  .class-composer
    margin-top: $font-size * $line-height

  .separator
    margin-bottom: $spacer * 2


form.checked
  .toggle-token
    background: rgba(red, 0.1)
