@import ../../styles/tokens


.label-components
  .label-primary
  .label-secondary
    color: $gray
  span
    margin-right: 0.5em
    &:last-of-type
      margin-right: 0

label
  display: block
  span
    display: inline-block
    margin-bottom: $spacer

