server {
	listen 80;
	listen [::]:80;

	location / {
		proxy_pass http://webapp:80/;
	}

	location /api {
		rewrite ^/api/(.*)$ /$1 break;
		proxy_pass http://strapi:1337/;
	}

	location /admin {
		rewrite ^/admin/(.*)$ /$1 break;
		proxy_pass http://strapi:1337/admin/;
	}
}
