proxy_set_header X-Forwarded-Proto https;
ssl_certificate     www.example.com.cert;
ssl_certificate_key www.example.com.cert;

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name orbit.dubberly.com orbit-api.dubberly.com;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 http2 ssl;
	listen [::]:443 http2 ssl;
	server_name orbit.dubberly.com;

	location / {
		proxy_pass https://webapp:80/;
	}
}

server {
	listen 443 http2 ssl;
	listen [::]:443 http2 ssl;
	server_name orbit-api.dubberly.com;

	location / {
		proxy_pass https://strapi:1337/;
	}
}
