@import ../../styles/tokens

textarea,
  font: inherit
  border-radius: $border-radius
  border: 1px solid $gray
  padding: $spacer ($spacer * 2)
  resize: none
  overflow-y: scroll
  &:hover
    border: 1px dashed $black
  &:focus
    border: 1px solid $black
    outline: 0

form.checked
  textarea:invalid
    border-color: red
    background: rgba(red, 0.1)
