@import ../../styles/tokens

.grid
  display: grid
  grid-template-columns: repeat(12, 1fr [col-start])
  grid-column-gap: $spacer * 4
  margin-bottom: $spacer * 4
  h2
    grid-column-start: 1
    grid-column-end: 13
    margin-bottom: $spacer * 2
  input,
  textarea
    width: 100%

  textarea
    height: $spacer * 20

  .col-1
    grid-column-start: 1
    grid-column-end: 5
  .col-2
    grid-column-start: 5
    grid-column-end: 9
  .content-area
    grid-column-start: 1
    grid-column-end: 9
  .full-width
    grid-column-start: 1
    grid-column-end: 13