@import ../../styles/tokens

.modal-background
  cursor: pointer

.modal.welcome
  width: 500px
  .icon
    fill: $black
  .button-group
    margin-top: $spacer * 4
    list-style: none
    li
      margin-bottom: $spacer * 2
      &:last-of-type
        margin-bottom: 0
      .button
        width: 100%
        text-align: center
